<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:background="@color/colorGris">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorGris">
            <TableLayout
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">
                <TableRow
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </TableRow>
                <TableRow
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </TableRow>
                <TableRow
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </TableRow>
                <TableRow
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </TableRow>
                <TableRow
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="4">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3.8"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>



                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:weightSum="5">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="/"
                    android:textColor="@color/colorBlanco"
                    android:textSize="40dp"
                    android:background="@color/colorAccent"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
