<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/playtech_h"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/txtMacPrinter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:hint="@string/hint_mac_printer"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/txtMacPrinter"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnOnlyText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/btn_only_text"/>

            <Button
                android:id="@+id/btnStyles"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/btn_styles"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBarCode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/btn_bar_code"/>

            <Button
                android:id="@+id/btnQR"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/btn_qr"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnImage"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/btn_imagen"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnBluetoothLinkOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        style="@style/AppTheme.NegativeButton"
        android:text="@string/desconectar"/>

    <Button
        android:id="@+id/btnBluetoothLinkOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.PositiveButton"
        android:text="@string/conectar"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnBluetoothLinkOff"
        android:layout_toEndOf="@+id/btnBluetoothLinkOff"/>

</RelativeLayout>